*vindent.txt* Navigate and Select Text by Indentations.


                                 VINDENT.VIM


==============================================================================
Contents                                                    *vindent_Contents*

    1. Introduction ......................... |vindent_Introduction|
    2. Usage ................................ |vindent_Usage|
    3. Details .............................. |vindent_Details|
        3.1 Motions ......................... |vindent_Motions|
        3.2 Block Motions.................... |vindent_Block_Motions|
        3.3 Text Objects .................... |vindent_Text_Objects|
	3.4 Miscellaneous ................... |vindent_Miscellaneous|
    4. License .............................. |vindent_License|
    5. Bugs and Contributing ................ |vindent_Bugs_and_Contributing|
    6. Changelog ............................ |vindent_Changelog|
    7. Credits .............................. |vindent_Credits|

==============================================================================
1. Introduction                                         *vindent_Introduction*

This plugin provides three indentation related functionalities:

1. |vindent_Motions|:
   |Motion|s that moves to previous or next "line" with the same, less, more,
   or differneet indentation as the current line:

   - |vindent_motion_same|: move to previous/next line with same      indent.
   - |vindent_motion_less|: move to previous/next line with less      indent.
   - |vindent_motion_more|: move to previous/next line with more      indent.
   - |vindent_motion_diff|: move to previous/next line with differnet indent.

2. |vindent_Block_Motions|:
   |Motion|s that moves by "text blocks" with the same indentation.  You
   can (1) move to previous/next text block with same indentation or (2) move
   to the beginning/end of the current indented text block.  Several
   variations of these two block motions are provided:

   (1) move to previous/next text block with same indentation:
       - |vindent_blockmotion_OO_pn|
       - |vindent_blockmotion_XO_pn|
       - |vindent_blockmotion_OX_pn|
       - |vindent_blockmotion_XX_pn|
   (2) move to beginning/end of current text block with same indentation:
       - |vindent_blockmotion_OO_s|
       - |vindent_blockmotion_XO_s|
       - |vindent_blockmotion_OX_s|
       - |vindent_blockmotion_XX_s|

   The `O`'s and `X`'s in their names indicates different definitions of what
   is considered a "text block".  Please refer ro |vindent_Block_Motions|
   for more detail explanations.

3. |vindent_Text_Objects|:
   Text |objects| to select text by indentation. Four variations are provided:

   - |in_indent|: select adjacent lines with the same or more indentation.
   - |in_Indent|: select adjacent lines with same indentation.
   - |an_indent|: select |in_indent| and one extra line with less
     indentation at the beginning.
   - |an_Indent|: select |in_indent| and two extra line with less
     indentation: one at the beginning and one at the end.

==============================================================================
2. Usage                                                       *vindent_Usage*

This plugin does not come with default keybindings.  You can define your own
keybindings using the following variables:

- `g:vindent_motion_same_prev`: |vindent_motion_same| to prev line.
- `g:vindent_motion_same_next`: |vindent_motion_same| to next line.
- `g:vindent_motion_less_prev`: |vindent_motion_less| to prev line.
- `g:vindent_motion_less_next`: |vindent_motion_less| to next line.
- `g:vindent_motion_more_prev`: |vindent_motion_more| to prev line.
- `g:vindent_motion_more_next`: |vindent_motion_more| to next line.
- `g:vindent_motion_diff_prev`: |vindent_motion_diff| to prev line.
- `g:vindent_motion_diff_next`: |vindent_motion_diff| to next line.

- `g:vindent_blockmotion_OO_prev`: |vindent_blockmotion_OO_pn| to prev block.
- `g:vindent_blockmotion_OO_next`: |vindent_blockmotion_OO_pn| to next block.
- `g:vindent_blockmotion_XO_prev`: |vindent_blockmotion_XO_pn| to prev block.
- `g:vindent_blockmotion_XO_next`: |vindent_blockmotion_XO_pn| to next block.
- `g:vindent_blockmotion_OX_prev`: |vindent_blockmotion_OX_pn| to prev block.
- `g:vindent_blockmotion_OX_next`: |vindent_blockmotion_OX_pn| to next block.
- `g:vindent_blockmotion_XX_prev`: |vindent_blockmotion_XX_pn| to prev block.
- `g:vindent_blockmotion_XX_next`: |vindent_blockmotion_XX_pn| to next block.

- `g:vindent_blockmotion_OO_ss`: |vindent_blockmotion_OO_s| to start of block.
- `g:vindent_blockmotion_OO_se`: |vindent_blockmotion_OO_s| to end   of block.
- `g:vindent_blockmotion_XO_ss`: |vindent_blockmotion_XO_s| to start of block.
- `g:vindent_blockmotion_XO_se`: |vindent_blockmotion_XO_s| to end   of block.
- `g:vindent_blockmotion_OX_ss`: |vindent_blockmotion_OX_s| to start of block.
- `g:vindent_blockmotion_OX_se`: |vindent_blockmotion_OX_s| to end   of block.
- `g:vindent_blockmotion_XX_ss`: |vindent_blockmotion_XX_s| to start of block.
- `g:vindent_blockmotion_XX_se`: |vindent_blockmotion_XX_s| to end   of block.

- `g:vindent_object_ii`: select to text object |in_indent|.
- `g:vindent_object_iI`: select to text object |in_Indent|.
- `g:vindent_object_ai`: select to text object |an_indent|.
- `g:vindent_object_aI`: select to text object |an_Indent|.

For example, put the following in your |vimrc| and you are all set:
>
	let g:vindent_motion_same_prev = '[='
	let g:vindent_motion_same_next = ']='
	let g:vindent_motion_less_prev = '[-'
	let g:vindent_motion_less_next = ']-'
	let g:vindent_motion_more_prev = '[+'
	let g:vindent_motion_more_next = ']+'
	let g:vindent_motion_diff_prev = '[;'
	let g:vindent_motion_diff_next = '];'
	let g:vindent_blockmotion_OO_prev = '[1'
	let g:vindent_blockmotion_OO_next = ']1'
	let g:vindent_blockmotion_XO_prev = '[2'
	let g:vindent_blockmotion_XO_next = ']2'
	let g:vindent_blockmotion_OX_prev = '[3'
	let g:vindent_blockmotion_OX_next = ']3'
	let g:vindent_blockmotion_XX_prev = '[4'
	let g:vindent_blockmotion_XX_next = ']4'
	let g:vindent_blockmotion_OO_ss = '[5'
	let g:vindent_blockmotion_OO_se = ']5'
	let g:vindent_blockmotion_XO_ss = '[6'
	let g:vindent_blockmotion_XO_se = ']6'
	let g:vindent_blockmotion_OX_ss = '[7'
	let g:vindent_blockmotion_OX_se = ']7'
	let g:vindent_blockmotion_XX_ss = '[8'
	let g:vindent_blockmotion_XX_se = ']8'
	let g:vindent_object_ii = 'ii'
	let g:vindent_object_iI = 'iI'
	let g:vindent_object_ai = 'ai'
	let g:vindent_object_aI = 'aI'
<
If you wish not to use a certain functionality, simply leave the corresponding
keybinding variable undefined.

By default, this plugin does not assume equivalence between <Tab> and
<Space>s by values of |tabstop|, |softtabstop|, or |shiftwidth|.  However,
if you wish for this plugin to view a <Tab> as 8 <Space>, then set
|g:vindent_tabstop| to 8.  For example, I have the following in my |vimrc|:
>
	let g:vindent_tabstop = &tabstop
<
This make the plugin assume the equivalence between 1 <Tab> and |tabstop|
number of spaces, which makes sense visually.

==============================================================================
3. Details                                                   *vindent_Details*

------------------------------------------------------------------------------
3.1 Motions                                                  *vindent_Motions*

"vindent_motion_same"				*vindent_motion_same*
		A |motion| that moves the cursor to the previous or next line
		with the SAME indentation as the current line.  This motion
		works in normal mode, visual mode and as a text object. This
		motion can take {count}.

		Keybinding defined by `g:vindent_motion_same_prev` and
		`g:vindent_motion_same_next` are mapped to this motion.

		Here are some quirks about |vindent_Motions|:
		    - The motions assume that the indentations are consistent,
		      unless |g:vindent_tabstop| is set. For example, on a
		      line indented with 1 tab, |same_indent_prev| would not
		      move the cursor to a line indented with 8 spaces, unless
		      |g:vindent_tabstop| is set to 8.
		    - If no line with the same indentation is found, the
		      cursor does not move.
		    - If being used as a text object, these motions operate on
		      texts line-wise, like |V|.

		For example, consider the following LaTeX code and assume that
		the keybindings provided in |vindent_Usage| are used: >
			 1 \begin{enumerate}
			 2
			 3     \item
			 4
			 5         Some sentence that is
			 6         split into two lines.
			 7
			 8     \item
			 9         Another sentence here.
			10
			11 \end{enumerate}
<		If the cursor is on line 6,  `[=`  moves it to line 5.
		If the cursor is on line 9,  `[=`  moves it to line 6.
		If the cursor is on line 1,  `]=`  moves it to line 11.
		If the cursor is on line 5,  `2]=` moves it to line 9.
		If the cursor is on line 3,  `d]=` deletes lines 3 to 8.
		If the cursor is on line 6,  `[-`  moves it to line 3.
		If the cursor is on line 1,  `]+`  moves it to line 3.
		If the cursor is on line 11, `[+`  moves it to line 9.
		If the cursor is on line 3,  `];`  moves it to line 5.
		If the cursor is on line 5,  `];`  moves it to line 8.

"vindent_motion_less"				*vindent_motion_less*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with LESS indentation as the current
		line.

		Keybinding defined by `g:vindent_motion_less_prev` and
		`g:vindent_motion_less_next` are mapped to this motion.

		See |vindent_motion_same| for more details and example.

"vindent_motion_more"				*vindent_motion_more*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with MORE indentation as the current
		line.

		Keybinding defined by `g:vindent_motion_more_prev` and
		`g:vindent_motion_more_next` are mapped to this motion.

		See |vindent_motion_same| for more details and example.

"vindent_motion_diff"				*vindent_motion_diff*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with DIFFERENT indentation as the
		current line.

		Keybinding defined by `g:vindent_motion_diff_prev` and
		`g:vindent_motion_diff_next` are mapped to this motion.

		See |vindent_motion_same| for more details and example.

------------------------------------------------------------------------------
3.2 Block Motion                                       *vindent_Block_Motions*

There are some subtleties in defining a text block "with same indentation".
Namely, do we ignore empty lines in-between? Or do we not view lines with
"more" indentation in-between as a separator for new text blocks? Surely
different use cases calls for different definitions, so this plugin provides
all possible definitions for the users to chose for themselves.

Vindent block motions are all named `vindent_blockmotion_<A1><A2>_<A3>` where

- `<A1>` indicates (by `O` for YES or `X` for NO) whether "empty lines" are
  considered to be boundaries of a "text block".
- `<A2>` indicates whether "lines with more indentation" are considered to be
  boundaries of a text block with same indentation.
- `<A3>` is either `pn` (for "prev/next") or `s` (for "scope"), which simply
  indicates the type of motion.

See |vindent_blockmotion_OO_pn| and |vindent_blockmotion_OO_s| for examples.

"vindent_blockmotion_OO_pn"			*vindent_blockmotion_OO_pn*
		A |motion|. Moves the cursor to the previous or next
		"block of text" that has the same indentation as the current
		line where "empty lines" and lines with "more" indentation are
		considered to be boundaries of text block. This motions can
		take {count}.

		Keybinding defined by `g:vindent_blockmotion_OO_prev` and
		`g:vindent_blockmotion_OO_next` are mapped to this motion.

		Here are some quirks and remarks on |vindent_Block_Motions|:
		    - When jumping to previous block, the cursor will move to
		      the "last" line of the previous block; when jumping to
		      next block, the cursor will move to the "first" line of
		      the next block.
		    - Although there are four |vindent_Block_Motions|, I
		      believe |vindent_blockmotion_OO_pn| is what most people
		      want, since every breakage of continuous lines with same
		      indentation are considered a boundary.

		For example, consider the following text and assume that
		the keybindings provided in |vindent_Usage| are used: >
			 1 \begin{document}
			 2
			 3 I am the first sentence
			 4 \begin{enumerate}
			 5     \item
			 6
			 7     \item
			 8         I am a sentence
			 9     \item
			10 \end{enumerate}
			11     I am an incorrectly indented sentence.
			12 I am one last sentence.
			13
			14 \end{document}
<		If the cursor is on line 1, then pressing...
		    - `]1` 4 times move cursor to line 3, 10, 12, and 14.
		    - `]2` 2 times move cursor to line 10 and 12.
		    - `]3` 3 times move cursor to line 3, 10, and 14.
		    - `]4` does no move the cursor since lines 1 to 13 are
		      considered to be one whole text block.  If the cursor is
		      on line 5, then `]4` moves it to line 11.
		If the cursor is on line 10, then pressing...
		    - `[1` moves cursor to line 4.

"vindent_blockmotion_XO_pn"			*vindent_blockmotion_XO_pn*
		Same as |vindent_blockmotion_OO_pn|, but emty lines are not
		considered as boundaries of a text block.See
		|vindent_blockmotion_OO_pn| for examples.

"vindent_blockmotion_OX_pn"			*vindent_blockmotion_OX_pn*
		Same as |vindent_blockmotion_OO_pn|, but lines with more
		indentation are considered as boundaries of a text block. See
		|vindent_blockmotion_OO_pn| for examples.

"vindent_blockmotion_XX_pn"			*vindent_blockmotion_XX_pn*
		Same as |vindent_blockmotion_OO_pn|, but empty lines and lines
		with more indentations are not considered as boundaries of a
		text block. See |vindent_blockmotion_OO_pn| for examples.

"vindent_blockmotion_OO_s"			*vindent_blockmotion_XO_s*
		A |motion|. Moves the cursor to the beginning or end of the
		current text block where "empty lines" and "lines with more
		indentation" are considered to be boundaries of a text block.
		This motion does not take {count}.

		Keybinding defined by `g:vindent_blockmotion_OO_ss` and
		`g:vindent_blockmotion_OO_se` are mapped to this motion.

		For example, consider the following piece of code and assume
		that the keybindings provided in |vindent_Usage| are used: >
			 1 function! SumTo(number)
			 2     let l:sum = 0
			 3     for l:time in range(a:number)
			 4         echom "This is the" l:time "time."
			 5         let l:sum = l:count + l:time
			 6     endfor
			 7
			 8     echom "The sum is" l:sum
			 9     return "Hi" . a:name
			10 endfunction
<		If cursor is on line 3, `]5` moves it to line 3.
		If cursor is on line 9, `[5` moves it to line 8.
		If cursor is on line 6, `]6` moves it to line 9.
		If cursor is on line 3, `[6` moves it to line 3.
		If cursor is on line 2, `]7` moves it to line 6.
		If cursor is on line 9, `[7` moves it to line 8.
		If cursor is on line 2, `]8` moves it to line 9.
		If cursor is on line 9, `[8` moves it to line 2.

"vindent_blockmotion_OX_s"			*vindent_blockmotion_OX_s*
		Same as |vindent_blockmotion_OO_s|, but lines with more
		indentation are considered as boundaries of a text block. See
		|vindent_blockmotion_OO_s| for examples.

"vindent_blockmotion_XO_s"			*vindent_blockmotion_XX_s*
		Same as |vindent_blockmotion_OO_s|, but empty lines and lines
		with more indentations are not considered as boundaries of a
		text block. See |vindent_blockmotion_OO_s| for examples.

"vindent_blockmotion_XX_s"			*vindent_blockmotion_XX_s*
		Same as |vindent_blockmotion_OO_s|, but empty lines and lines
		with more indentations are not considered as boundaries of a
		text block. See |vindent_blockmotion_OO_s| for examples.

------------------------------------------------------------------------------
3.3 Text Objects                                        *vindent_Text_Objects*

"in_indent"					*in_indent*
		A text |object| that selects adjacent lines with the same or
		more indentations as the current line.  This text object
		select text line-wise, like |V|.  This text object does NOT
		take {count}.

		Keybinding defined by `g:vindent_object_ii` is mapped to this
		text object.

		Here are some quirks about objects in |vindent_Text_Objects|:
		    - The objects assume indentations are consistent, unless
		      |g:vindent_tabstop| is set.
		    - The objects ignore |empty| lines.
		    - The objects do not select |empty| lines at the
		      beginning or the end.
		    - The objects select nothing if the current line is
		      either "empty" or "not indented".

		For example, consider the following LaTeX code: >
			 1 \begin{enumerate}
			 2     \item
			 3
			 4         Some sentence that is
			 5         split into two lines.
			 6
			 7         \begin{enumerate}
			 8             \item This thing.
			 9         \end{enumerate}
			10
			11     \item
			12         Another sentence here.
			13 \end{enumerate}
<	        If cursor is on line 5,  |in_indent| selects lines 4  to 9.
	        If cursor is on line 5,  |in_Indent| selects lines 4  to 7.
	        If cursor is on line 12, |an_indent| selects lines 11 to 12.
	        If cursor is on line 7,  |an_indent| selects lines 2  to 9.
	        If cursor is on line 11, |an_Indent| selects lines 1  to 14.
	        If cursor is on line 8,  |an_Indent| selects lines 7  to 9.
	        If cursor is on line 1,  |in_indent|, |in_Indent|, |an_indent|,
	        and |an_Indent| all select nothing since line 1 is not indented.

"in_Indent"					*in_Indent*
		Same as |in_indent|, but selects adjacent lines with the exact
		same indentations.

		Keybinding defined by `g:vindent_object_iI` is mapped to this
		text object.

		See |in_indent| for details and example.

"an_indent"					*an_indent*
		Same as |in_indent|, but selects adjacent lines with the same
		or more indentations and one extra line at the beginning with
		less indentation.

		Keybinding defined by `g:vindent_object_ai` is mapped to this
		text object.

		See |in_indent| for details and example.

"an_Indent"					*an_Indent*
		Same as |in_indent|, but selects adjacent lines with the same
		or more indentations and two extra lines with less
		indentation: one at the beginning and one at the end.

		Keybinding defined by `g:vindent_object_aI` is mapped to this
		text object.

		See |in_indent| for details and example.

------------------------------------------------------------------------------
3.4 Miscellaneous                                      *vindent_Miscellaneous*

g:vindent_tabstop				*g:vindent_tabstop*
		Number of <Space>s assumed to be equivalent to 1 <Tab>.
		By default, |g:vindent_tabstop| is not defined and this plugin
		does not assume equivalence between <Tab> and <Space>s.

		In most cases, you should probably set this variable to
		|&tabstop| if you wish to use this functionality, so that the
		behaviour will match what you see visually.

==============================================================================
4. License                                                   *vindent_License*

Distributed under the same terms as Vim itself. See `:help license`.

==============================================================================
5. Bugs and Contributing                       *vindent_Bugs_and_Contributing*

If you find one or would like to contribute to this plugin, please create an
issue or make a pull request at https://github.com/jessekelighine/vindent.vim.

==============================================================================
6. Changelog                                               *vindent_Changelog*

v2.2.0:                                                            2022-May-09
	- Expand |vindent_Block_Motions|: move to beginning/end of text blocks
	  with same indentation.
v2.1.1:                                                            2022-May-09
	- Bug fix: continuous motion call in visual mode.
v2.1.0:                                                            2022-May-09
	- Add |vindent_Block_Motions|.
	- Bug fix: make {count} work everywhere.
v2.0.0:                                                            2022-May-08
	- |vindent_Motions| now can to jump to line with SAME, LESS, MORE, or
	  DIFFERENT indentation as the current line.
	- <Plug>s are simplified.
	- Core implementation no longer less than 100 lines :(
v1.3.0:                                                            2022-May-05
	- Add |g:vindent_tabstop|.
v1.2.0:                                                            2022-May-04
	- |vindent_Motions| now takes {count}.
v1.1.0:                                                            2022-May-03
	- Add |in_Indent| object.
v1.0.0:                                                            2022-May-03
	- Initial version.

==============================================================================
7. Credits                                                   *vindent_Credits*

This plugin is created by Jesse Chen.  Find me on GitHub at
https://github.com/jessekelighine.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
