*vindent.txt* Navigate and Select Text by Indentations.


                                 VINDENT.VIM


==============================================================================
Contents                                                    *vindent_Contents*

    1. Introduction ......................... |vindent_Introduction|
    2. Usage ................................ |vindent_Usage|
    3. Details .............................. |vindent_Details|
        3.1 Motions ......................... |vindent_Motions|
        3.2 Text Objects .................... |vindent_Text_Objects|
	3.3 Miscellaneous ................... |vindent_Miscellaneous|
    4. License .............................. |vindent_License|
    5. Bugs and Contributing ................ |vindent_Bugs_and_Contributing|
    6. Changelog ............................ |vindent_Changelog|
    7. Credits .............................. |vindent_Credits|

==============================================================================
1. Introduction                                         *vindent_Introduction*

This plugin provides two indentation related functionalities:

1. |vindent_Motions|:
   |Motion|s that moves to previous or next line with the same, less, more, or
   differneet indentation as the current line:
   - |vindent_motion_same|: move to previous/next line with same      indent.
   - |vindent_motion_less|: move to previous/next line with less      indent.
   - |vindent_motion_more|: move to previous/next line with more      indent.
   - |vindent_motion_diff|: move to previous/next line with differnet indent.

2. |vindent_Text_Objects|:
   Text |objects| to select text by indentation. Four variations:
   - |in_indent|: select adjacent lines with the same or more indentation.
   - |in_Indent|: select adjacent lines with same indentation.
   - |an_indent|: select |in_indent| and one extra line with less
     indentation at the beginning.
   - |an_Indent|: select |in_indent| and two extra line with less
     indentation: one at the beginning and one at the end.

==============================================================================
2. Usage                                                       *vindent_Usage*

This plugin does not come with default keybindings.  You can define your own
keybindings using the following variables:

- `g:vindent_motion_same_prev`: |vindent_motion_same| to previous line.
- `g:vindent_motion_same_next`: |vindent_motion_same| to next     line.
- `g:vindent_motion_less_prev`: |vindent_motion_less| to previous line.
- `g:vindent_motion_less_next`: |vindent_motion_less| to next     line.
- `g:vindent_motion_more_prev`: |vindent_motion_more| to previous line.
- `g:vindent_motion_more_next`: |vindent_motion_more| to next     line.
- `g:vindent_motion_diff_prev`: |vindent_motion_diff| to previous line.
- `g:vindent_motion_diff_next`: |vindent_motion_diff| to next     line.
- `g:vindent_object_ii`: select to text object |in_indent|.
- `g:vindent_object_iI`: select to text object |in_Indent|.
- `g:vindent_object_ai`: select to text object |an_indent|.
- `g:vindent_object_aI`: select to text object |an_Indent|.

For example, I have the following definitions in my |vimrc|
>
	let g:vindent_motion_same_prev = '[='
	let g:vindent_motion_same_next = ']='
	let g:vindent_motion_less_prev = '[-'
	let g:vindent_motion_less_next = ']-'
	let g:vindent_motion_more_prev = '[+'
	let g:vindent_motion_more_next = ']+'
	let g:vindent_motion_diff_prev = '[;'
	let g:vindent_motion_diff_next = '];'
	let g:vindent_object_ii = 'ii'
	let g:vindent_object_iI = 'iI'
	let g:vindent_object_ai = 'ai'
	let g:vindent_object_aI = 'aI'
	let g:vindent_tabstop   = &tabstop
<
If you wish not to use a certain functionality, simply leave the corresponding
keybinding variable undefined.

By default, this plugin does not assume equivalence between <Tab> and
<Space>s by values of |tabstop|, |softtabstop|, or |shiftwidth|.  However,
if you wish for this plugin to view a <Tab> as 8 <Space>, then set
|g:vindent_tabstop| to 8.  For example, I have the following in my |vimrc|:
>
	let g:vindent_tabstop = &tabstop
<
This make the plugin assume the equivalence between 1 <Tab> and |tabstop|
number of spaces.

PLUGS						*vindent_plug*

Under the hood, the keybindings provided by the user are mapped to the
following <Plug>s created by this plugin.  These <Plug> will still be defined
even if no keybinding to that motion or text object is supplied:

- `<Plug>(VindentMotion_prev_same)`: |vindent_motion_same| to previous.
- `<Plug>(VindentMotion_next_same)`: |vindent_motion_same| to next.
- `<Plug>(VindentMotion_prev_less)`: |vindent_motion_less| to previous.
- `<Plug>(VindentMotion_next_less)`: |vindent_motion_less| to next.
- `<Plug>(VindentMotion_prev_more)`: |vindent_motion_more| to previous.
- `<Plug>(VindentMotion_next_more)`: |vindent_motion_more| to next.
- `<Plug>(VindentMotion_prev_diff)`: |vindent_motion_diff| to previous.
- `<Plug>(VindentMotion_next_diff)`: |vindent_motion_diff| to next.

- `<PLug>(VindentObject_ii)`: |in_indent| text object.
- `<PLug>(VindentObject_ai)`: |an_indent| text object.
- `<PLug>(VindentObject_ii)`: |in_indent| text object.
- `<PLug>(VindentObject_ai)`: |an_indent| text object.

==============================================================================
3. Details                                                   *vindent_Details*

------------------------------------------------------------------------------
3.1 Motions                                                  *vindent_Motions*

"vindent_motion_same"				*vindent_motion_same*
		A |motion| that moves the cursor to the previous or next line
		with the SAME indentation as the current line.  This motion
		works in normal mode, visual mode and as a text object. This
		motion can take {count}.

		Keybinding defined by `g:vindent_motion_same_prev` and
		`g:vindent_motion_same_next` is mapped to this motion,
		which maps to the following |vindent_plug|s respectively:
		    - `<Plug>(VindentMotion_prev_same)`
		    - `<Plug>(VindentMotion_next_same)`

		Here are some quirks about |vindent_Motions|:
		    - The motions do nothing (cursor does not move) if the
		      current line is |empty|.
		    - The motions assume that the indentations are consistent,
		      unless |g:vindent_tabstop| is set. For example, on a
		      line indented with 1 tab, |same_indent_prev| would not
		      move the cursor to a line indented with 8 spaces, unless
		      |g:vindent_tabstop| is set to 8.
		    - If no line with the same indentation is found, the
		      cursor does not move.
		    - If being used as a text object, these motions operate on
		      texts line-wise, like |V|.

		For example, consider the following LaTeX code and assume that
		the keybindings provided in |vindent_Usage| are used: >
			 1 \begin{enumerate}
			 2
			 3     \item
			 4
			 5         Some sentence that is
			 6         split into two lines.
			 7
			 8     \item
			 9         Another sentence here.
			10
			11 \end{enumerate}
<		If the cursor is on line 6,  `[=`  moves it to line 5.
		If the cursor is on line 9,  `[=`  moves it to line 6.
		If the cursor is on line 1,  `]=`  moves it to line 11.
		If the cursor is on line 2,  `]=`  does not move.
		If the cursor is on line 5,  `2]=` moves it to line 9.
		If the cursor is on line 3,  `d]=` deletes lines 3 to 8.
		If the cursor is on line 6,  `[-`  moves it to line 3.
		If the cursor is on line 1,  `]+`  moves it to line 3.
		If the cursor is on line 11, `[+`  moves it to line 9.
		If the cursor is on line 3,  `];`  moves it to line 5.

"vindent_motion_less"				*vindent_motion_less*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with LESS indentation as the current
		line.

		Keybinding defined by `g:vindent_motion_less_prev` and
		`g:vindent_motion_less_next` is mapped to this motion,
		which maps to the following |vindent_plug|s respectively:
		    - `<Plug>(VindentMotion_prev_less)`
		    - `<Plug>(VindentMotion_next_less)`

		See |vindent_motion_same| for more details and example.

"vindent_motion_more"				*vindent_motion_more*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with MORE indentation as the current
		line.

		Keybinding defined by `g:vindent_motion_more_prev` and
		`g:vindent_motion_more_next` is mapped to this motion,
		which maps to the following |vindent_plug|s respectively:
		    - `<Plug>(VindentMotion_prev_more)`
		    - `<Plug>(VindentMotion_next_more)`

		See |vindent_motion_same| for more details and example.

"vindent_motion_diff"				*vindent_motion_diff*
		Same as |vindent_motion_same|, but moves the cursor to the
		previous or next line with DIFFERENT indentation as the
		current line.

		Keybinding defined by `g:vindent_motion_diff_prev` and
		`g:vindent_motion_diff_next` is mapped to this motion,
		which maps to the following |vindent_plug|s respectively:
		    - `<Plug>(VindentMotion_prev_diff)`
		    - `<Plug>(VindentMotion_next_diff)`

		See |vindent_motion_same| for more details and example.

------------------------------------------------------------------------------
3.2 Test Objects                                        *vindent_Text_Objects*

"in_indent"					*in_indent*
		A text |object| that selects adjacent lines with the same or
		more indentations as the current line.  This text object
		select text line-wise, like |V|.  This text object does NOT
		take {count}.

		Keybinding defined by `g:vindent_object_ii` is mapped to this
		text object, i.e., `<PLug>(VindentObject_ii)`.

		Here are some quirks about objects in |vindent_Text_Objects|:
		    - The objects assume indentations are consistent, unless
		      |g:vindent_tabstop| is set.
		    - The objects ignore |empty| lines.
		    - The objects do not select |empty| lines at the
		      beginning or the end.
		    - The objects select nothing if the current line is
		      either "empty" or "not indented".

		For example, consider the following LaTeX code: >
			 1 \begin{enumerate}
			 2
			 3     \item
			 4
			 5         Some sentence that is
			 6         split into two lines.
			 7
			 8     \item
			 9         Another sentence here.
			10
			11 \end{enumerate}
<		If cursor is on line 5, |in_indent| selects lines 5 and 6.
		If cursor is on line 3, |in_indent| selects lines 3 to 9.
		If cursor is on line 3, |in_Indent| selects line  3.
		If cursor is on line 5, |an_indent| selects lines 3 to 6.
		If cursor is on line 3, |an_Indent| selects lines 1 to 11.
		If cursor is on line 1, |in_indent| and |an_indent| and
		|an_Indent| all select nothing since line 1 is not indented.

"in_Indent"					*in_Indent*
		Same as |in_indent|, but selects adjacent lines with the exact
		same indentations.

		Keybinding defined by `g:vindent_object_iI` is mapped to this
		text object, i.e., `<PLug>(VindentObject_iI)`.

		See |in_indent| for details and example.

"an_indent"					*an_indent*
		Same as |in_indent|, but selects adjacent lines with the same
		or more indentations and one extra line at the beginning with
		less indentation.

		Keybinding defined by `g:vindent_object_ai` is mapped to this
		text object, i.e., `<PLug>(VindentObject_ai)`.

		See |in_indent| for details and example.

"an_Indent"					*an_Indent*
		Same as |in_indent|, but selects adjacent lines with the same
		or more indentations and two extra lines with less
		indentation: one at the beginning and one at the end.

		Keybinding defined by `g:vindent_object_aI` is mapped to this
		text object, i.e., `<PLug>(VindentObject_aI)`.

		See |in_indent| for details and example.

------------------------------------------------------------------------------
3.3 Miscellaneous                                      *vindent_Miscellaneous*

g:vindent_tabstop				*g:vindent_tabstop*
		Number of <Space>s assumed to be equivalent to 1 <Tab>.
		By default, |g:vindent_tabstop| is not defined and this plugin
		does not assume equivalence between <Tab> and <Space>s.

		In most cases, you should probably set this variable to
		|&tabstop| if you wish to use this functionality, so that the
		behaviour will match what you see visually.

==============================================================================
4. License                                                   *vindent_License*

Distributed under the same terms as Vim itself. See 
>
	:help license
<
for details.

==============================================================================
5. Bugs and Contributing                       *vindent_Bugs_and_Contributing*

No known bugs yet.  If you find one or would like to contribute to this
plugin, please create an issue or make a pull request at
https://github.com/jessekelighine/vindent.vim.

==============================================================================
6. Changelog                                               *vindent_Changelog*

v2.0.0:                                                            2022-May-08
	- |vindent_Motions| now can to jump to line with SAME, LESS, MORE, or
	  DIFFERENT indentation as the current line.
	- <Plug>s are simplified.
	- Core implementation no longer less than 100 lines :(
v1.3.0:                                                            2022-May-05
	- Add |g:vindent_tabstop|.
v1.2.0:                                                            2022-May-04
	- |vindent_Motions| now takes {count}.
v1.1.0:                                                            2022-May-03
	- Add |in_Indent| object.
v1.0.0:                                                            2022-May-03
	- Initial version.

==============================================================================
7. Credits                                                   *vindent_Credits*

This plugin is created by Jesse Chen.  Find me on GitHub at 
https://github.com/jessekelighine.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
